# BenchmarkIQ

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: API.md
src/main/java/com/benchmarkiq/: BenchmarkIQApplication.java
src/main/java/com/benchmarkiq/config/: AppConfig.java  CacheConfig.java  MapToJsonConverter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/benchmarkiq/controller/: AuthController.java  DashboardController.java  ReportController.java  TestConfigController.java  TestExecutionController.java
src/main/java/com/benchmarkiq/dto/request/: LoginRequest.java  RegisterRequest.java  TestConfigRequest.java
src/main/java/com/benchmarkiq/dto/response/: ApiResponse.java  AuthResponse.java  DashboardSummaryResponse.java  LiveMetricsResponse.java  ReportResponse.java  TestConfigResponse.java  TestExecutionResponse.java  TestResultResponse.java
src/main/java/com/benchmarkiq/engine/: HttpRequestWorker.java  LoadTestEngine.java  LoadTestRunner.java  MetricsCollector.java
src/main/java/com/benchmarkiq/entity/: ExecutionStatus.java  HttpMethod.java  Role.java  TestConfig.java  TestExecution.java  TestResult.java  ThresholdResult.java  User.java
src/main/java/com/benchmarkiq/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTestConfigException.java  ResourceNotFoundException.java  TestAlreadyRunningException.java  UnauthorizedException.java
src/main/java/com/benchmarkiq/repository/: TestConfigRepository.java  TestExecutionRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/com/benchmarkiq/scheduler/: CleanupScheduler.java
src/main/java/com/benchmarkiq/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/benchmarkiq/service/: AuthService.java  DashboardService.java  ReportService.java  TestConfigService.java  TestExecutionService.java  ThresholdEvaluationService.java
src/main/java/com/benchmarkiq/websocket/: LiveMetricsWebSocketHandler.java  MetricsMessage.java
src/main/resources/: application.yml  data.sql
src/test/java/com/benchmarkiq/: BenchmarkIQApplicationTests.java
src/test/java/com/benchmarkiq/controller/: AuthControllerTest.java
src/test/java/com/benchmarkiq/integration/: TestExecutionIntegrationTest.java
src/test/java/com/benchmarkiq/service/: AuthServiceTest.java  TestConfigServiceTest.java
src/test/resources/: application-test.yml
